# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        output_format = "i3bar"

}

order += "volume master"
order += "load"
order += "disk /"
order += "memory"
order += "battery 0"
order += "tztime local"

# отслеживаемый накопитель
disk "/" {
    # доступные переменные:
    # %used, %percentage_used - занятое пространство
    # %free, %percentage_free - свободное пространство
    # %avail, %percentage_avail - доступное пространство
    # %total - всего
    format = "HARD DISK AVAILABLE: %avail"
}    

load {
    format = "%1min"
}

#memory {
#    format = " MEMORY USED: %used  MEMORY FREE: %free"
#    threshold_degraded = "1G"
#    threshold_critical = "200M"
#    format_degraded = "MEMORY < %available"
#}

tztime local {
    format = "%A %d %b %H:%M:%S"
}

volume master {
    format = "Volume: %volume"
    format_muted = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
        format = "%status%percentage %remaining" 
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

