set $mod Mod4
########################################################################
#                              Font                                    #
########################################################################
font pango:monospace 12

########################################################################
#                            Keyboard                                  #
########################################################################
exec setxkbmap "us,ru" ",winkeys" "grp:alt_shift_toggle,grp_led:scroll" &
########################################################################
#                              Sound                                   #
########################################################################
bindsym Mod4+KP_Add exec pactl set-sink-volume 0 +10%
bindsym Mod4+KP_Subtract exec pactl set-sink-volume 0 -10%
#TODO: TITLE OF THE NUM LOCK 0 BUTTON
bindsym Mod4+KP_0 exec pactl set-sink-volume 0 0

########################################################################
#                           Screenshots                                #
########################################################################
#bindsym Print exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym Print exec --no-startup-id flameshot gui &

########################################################################
#                               Exit                                   #
########################################################################
set $mode_system System (l) lock, (e) exit, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown 
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock
    bindsym e exec --no-startup-id i3-msg exit
    bindsym u exec --no-startup-id systemctl suspend
    bindsym h exec --no-startup-id systemctl hibernate
    bindsym r exec --no-startup-id systemctl reboot
    bindsym s exec --no-startup-id systemctl poweroff

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym Mod4+End mode "$mode_system"

########################################################################
#                              Reload                                  #
########################################################################
# Reload the configuration file
bindsym Mod4+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart

########################################################################
#                             Hotkeys                                  #
########################################################################
# dmenu (a program launcher)
#bindsym Mod4+d exec dmenu_run
bindsym Mod4+d exec --no-startup-id rofi -show run
# terminal
bindsym Mod4+Return exec --no-startup-id i3-sensible-terminal
# chrome
bindsym Mod4+F1 exec --no-startup-id google-chrome-stable
# file manager
bindsym Mod4+F2 exec --no-startup-id nautilus &
# software store
bindsym Mod4+F3 exec --no-startup-id ubuntu-software &

#TODO
# change to lower resolution
bindsym Mod4+F5 exec xrandr --output HDMI-0 --mode 2560x1440
# change to higher resolution
bindsym Mod4+F6 exec xrandr --output HDMI-0 --mode 5120x1440
# TODO:ДОСЮДА

########################################################################
#                        Workspace settings                            #
########################################################################
# Autostart
exec --no-startup-id google-chrome-stable
exec --no-startup-id telegram-desktop
exec --no-startup-id slack
exec --no-startup-id thunderbird
exec --no-startup-id flameshot &
#exec --no-startup-id zoom-client
exec --no-startup-id pycharm-community
#exec --no-startup-id i3-sensible-terminal
#exec --no-startup-id i3-sensible-terminal
# Assign workspaces
assign  [class="jetbrains-pycharm"]          1
#assign  [class="Gnome-terminal"]             2
#assign  [instance="gnome-terminal-server"]   2
#assign  [title="user@n856: ~"]               2
assign  [class="Google-chrome"]              3
assign  [class="TelegramDesktop"]            4
assign  [class="Slack"]                      4
assign  [class="Thunderbird"]                4
# Switch to workspace
bindsym Mod4+1 workspace 1
bindsym Mod4+2 workspace 2
bindsym Mod4+3 workspace 3
bindsym Mod4+4 workspace 4
bindsym Mod4+5 workspace 5
bindsym Mod4+6 workspace 6
bindsym Mod4+7 workspace 7
bindsym Mod4+8 workspace 8
bindsym Mod4+9 workspace 9
bindsym Mod4+0 workspace 10
bindsym Mod4+Control+Left workspace prev
bindsym Mod4+Control+Right workspace next
# Move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace 1
bindsym Mod4+Shift+2 move container to workspace 2
bindsym Mod4+Shift+3 move container to workspace 3
bindsym Mod4+Shift+4 move container to workspace 4
bindsym Mod4+Shift+5 move container to workspace 5
bindsym Mod4+Shift+6 move container to workspace 6
bindsym Mod4+Shift+7 move container to workspace 7
bindsym Mod4+Shift+8 move container to workspace 8
bindsym Mod4+Shift+9 move container to workspace 9
bindsym Mod4+Shift+0 move container to workspace 10
workspace 2 output eDP-1-1
workspace 5 output eDP-1-1

########################################################################
#                       Containers settings                            #
########################################################################
# Change focus
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right
# Move focused window
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right
# Split in horizontal orientation
bindsym Mod4+h split h
# Split in vertical orientation
bindsym Mod4+v split v
# Kill focused window
bindsym Mod4+q kill
# toggle tiling / floating
bindsym Mod4+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym Mod4+space focus mode_toggle
# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4
# Enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle
# Change container layout (stacked, tabbed, toggle split)
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

########################################################################
#                       Containers resizing                            #
########################################################################
# Resize window
mode "resize" {
        bindsym Left        resize shrink width 5 px or 5 ppt
        bindsym Down        resize grow height 5 px or 5 ppt
        bindsym Up          resize shrink height 5 px or 5 ppt
        bindsym Right       resize grow width 5 px or 5 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym Mod4+r mode "resize"

########################################################################
#                       Containers moving                              #
########################################################################
mode "move" {
	bindsym $mod+Tab focus right

        bindsym Left  move left
	bindsym Down  move down
	bindsym Up    move up
	bindsym Right move right
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym Mod4+m mode "move" focus floating

########################################################################
#                                Bar                                   #
########################################################################
bar {
	position top
        #status_command i3status
        status_command i3blocks -c ~/.config/i3blocks/config
        #status_command i3blocks -c /etc/i3blocks.conf
	font pango:DejaVu Sans Mono 10
}
#########################################################################
#####
#####                   AUTOLOAD
#####
#########################################################################
#exec xrandr --output eDP-1-1 --mode 1920x1080 --pos 0x0 --output HDMI-0 --mode 2560x1440 --pos 0x-1440
#exec xrandr --output eDP-1-1 --mode 1920x1080 --pos 0x0 --output HDMI-0 --mode 5120x1440 --pos 0x-1440
exec xrandr --output eDP-1-1 --mode 1920x1080 --pos 0x0 --output HDMI-0 --mode 1920x1080 --pos 0x-1080
exec nm-applet &
